<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="java中的接口">




  <meta name="keywords" content="java, Tiankai's Blog">










  <link rel="alternate" href="/atom.xml" title="Tiankai's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://www.tiankai.party/posts/24488/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?661158ab1e0fccea66251d60f7dae96a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "APUSn00FXLoznLkguOHkVcM5-gzGzoHsz",
      appKey: "CgbpSHg5AJ62DOSsKHts1uph"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"APUSn00FXLoznLkguOHkVcM5-gzGzoHsz","app_key":"CgbpSHg5AJ62DOSsKHts1uph"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> java中的接口 - Tiankai's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Tiankai's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Tiankai's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          java中的接口
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-13
        </span>
        
          <span class="post-category">
            
              <a href="/categories/java/">java</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/posts/24488/" data-title="java中的接口">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-接口的概念"><span class="toc-text">1. 接口的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-接口语法"><span class="toc-text">2. 接口语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-接口的定义"><span class="toc-text">3. 接口的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-使用接口"><span class="toc-text">4. 使用接口</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>通过接口描述俩个不同类型类之间的共同特性（PSP 和 SmartPhone）</p>
</blockquote>
<h4 id="1-接口的概念"><a href="#1-接口的概念" class="headerlink" title="1. 接口的概念"></a>1. 接口的概念</h4><p>接口可以理解为一种特殊的类，由全局常量和公共的抽象方法组成。</p>
<p>类是一种具体实现体，而接口定义了某一批类所需要遵守的规范，接口不关心这些类的内部数据，也不关心这些类里方法的实现细节，他只规定这些类里必须提供的某些方法</p>
<a id="more"></a>
<h4 id="2-接口语法"><a href="#2-接口语法" class="headerlink" title="2. 接口语法"></a>2. 接口语法</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[修饰符] /*abstract*/ interface 接口名 [extends 父接口1，父接口2...]&#123;</span><br><span class="line">    零到多个常量定义...</span><br><span class="line">    零到多个抽象方法的定义...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>接口就是用来被继承、被实现的，修饰符一般建议用<code>public</code></strong><br><strong>注意：不能使用<code>private</code>和<code>protected</code>修饰接口</strong><br><strong>接口会继承多个父接口，用逗号隔开。也可不继承父接口。</strong><br><strong>定义的时候 abstract 省略了，系统会自动加上</strong></p>
<h4 id="3-接口的定义"><a href="#3-接口的定义" class="headerlink" title="3. 接口的定义"></a>3. 接口的定义</h4><p><strong>常量：</strong></p>
<p>接口中的属性是常量，即使定义不添加<code>public static final</code>修饰符，系统也会自动加上。</p>
<p><strong>方法：</strong></p>
<p>接口中的方法都是抽象方法，总是使用，即使定义时不添加<code>public abstract</code>修饰符，系统也会自动加上。</p>
<h4 id="4-使用接口"><a href="#4-使用接口" class="headerlink" title="4. 使用接口"></a>4. 使用接口</h4><p>一个类可以实现一个或多个接口，实现接口使用<code>implements</code>关键字。java 中一个类只能继承一个类，是不够灵活的，通过实现多个接口可以做补充<br><strong>语法：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[修饰符] <span class="class"><span class="keyword">class</span> 类名 <span class="keyword">extends</span> 父类 <span class="keyword">implements</span> 接口1，接口2...</span>&#123;</span><br><span class="line">    类体部分<span class="comment">//如果继承了抽象类，需要实现继承的抽象方法。要实现接口中的抽象方法。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果要继承父类，继承的父类必须在实现接口之前</strong></p>
<p>定义一个<code>Telphone</code>抽象类型,实例化<code>CellPhone</code>和<code>SmartPhone</code>对象</p>
<p>Telphone</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Telphone</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">sendMsg</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CellPhone</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CellPhone</span> <span class="keyword">extends</span> <span class="title">Telphone</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"诺基亚通过键盘来打电话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMsg</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"诺基亚通过键盘来发短信"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SmartPhone</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SmartPhone</span> <span class="keyword">extends</span> <span class="title">Telphone</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"智能手机通过语音来打电话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMsg</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"智能手机通过语音来发短信"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后现在又有一个<code>Psp</code>对象他可以打游戏<code>SmartPhone</code>也可以打游戏，但是他俩</p>
<p>不属于一个类，但是有相同的功能，这样就可以定义一个接口来实现<code>PlayGame</code>的</p>
<p>功能</p>
<p>IPlayGame (通常接口命名以<code>I</code>开始)</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="comment">/*abstract*/</span> <span class="class"><span class="keyword">interface</span> <span class="title">IPlayGame</span></span>&#123; <span class="comment">//省略掉了 abstract 系统会自动加上</span></span><br><span class="line">    <span class="keyword">public</span> <span class="comment">/*abstract*/</span> <span class="function"><span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>; <span class="comment">//同样省略掉了 abstract</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Psp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//implements 关键字实现一个接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Psp</span> <span class="keyword">implements</span> <span class="title">IPlayGame</span></span>&#123;<span class="comment">//IPlayGame的接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"PSP具有了玩游戏的功能！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SmartPhone 重写</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//implements 关键字实现一个接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SmartPhone</span> <span class="keyword">extends</span> <span class="title">Telphone</span> <span class="keyword">implements</span> <span class="title">IPlayGame</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"智能手机通过语音来打电话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMsg</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"智能手机通过语音来发短信"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"智能手机具有了玩游戏的功能"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Initial 测试</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Initial</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Telphone tel1 = <span class="keyword">new</span> CellPhone();</span><br><span class="line">		tel1.call();</span><br><span class="line">		tel1.sendMsg();</span><br><span class="line">		Telphone tel2 = <span class="keyword">new</span> SmartPhone();</span><br><span class="line">		tel2.call();</span><br><span class="line">		tel2.sendMsg();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//接口的引用 指向一个实现了接口的对象</span></span><br><span class="line">		IPlayGame ip1 = <span class="keyword">new</span> SmartPhone();</span><br><span class="line">		ip1.playGame();</span><br><span class="line">		IPlayGame ip2 = <span class="keyword">new</span> Psp();</span><br><span class="line">		ip2.playGame();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">诺基亚通过键盘来打电话</span><br><span class="line">诺基亚通过键盘来发短信</span><br><span class="line">智能手机通过语音打电话</span><br><span class="line">智能手机通过语音发短信</span><br><span class="line">智能手机具有了玩游戏的功能</span><br><span class="line">PSP具有了玩游戏的功能</span><br></pre></td></tr></table></figure>
<blockquote>
<p>接口在使用过程中还经常与匿名内部类配合使用，匿名内部类就是没有名字的内部类，多用于关注实现而不关注实现类的名称。</p>
</blockquote>
<p><strong>语法：可以直接<code>new</code>一个接口，并且在这个接口里实现这个方法（重点看代码）</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Interface i = <span class="keyword">new</span> Interfacw()&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"匿名内部类实现接口的方式"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Initial 测试</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Initial</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Telphone tel1 = <span class="keyword">new</span> CellPhone();</span><br><span class="line">		tel1.call();</span><br><span class="line">		tel1.sendMsg();</span><br><span class="line">		Telphone tel2 = <span class="keyword">new</span> SmartPhone();</span><br><span class="line">		tel2.call();</span><br><span class="line">		tel2.sendMsg();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//接口的引用 指向一个实现了接口的对象</span></span><br><span class="line">		IPlayGame ip1 = <span class="keyword">new</span> SmartPhone();</span><br><span class="line">		ip1.playGame();</span><br><span class="line">		IPlayGame ip2 = <span class="keyword">new</span> Psp();</span><br><span class="line">		ip2.playGame();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//匿名内部类使用</span></span><br><span class="line">		IPlayGame ip3 = <span class="keyword">new</span> IPlayGame()&#123;</span><br><span class="line">		    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">		        System.out.println(<span class="string">"使用匿名内部类实现接口"</span>);</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		ip3.playGame();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//匿名内部类使用 方法二</span></span><br><span class="line">		<span class="keyword">new</span> IPlayGame()&#123;</span><br><span class="line">		     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">		        System.out.println(<span class="string">"使用匿名内部类实现接口二"</span>);</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;.playGame();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">诺基亚通过键盘来打电话</span><br><span class="line">诺基亚通过键盘来发短信</span><br><span class="line">智能手机通过语音打电话</span><br><span class="line">智能手机通过语音发短信</span><br><span class="line">智能手机具有了玩游戏的功能</span><br><span class="line">PSP具有了玩游戏的功能</span><br><span class="line">使用匿名内部类实现接口</span><br><span class="line">使用匿名内部类实现接口二</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.tiankai.party">tiankai</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.tiankai.party/posts/24488/">http://www.tiankai.party/posts/24488/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>

      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/imgs/wechat.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/imgs/ali.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/java/">java</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/posts/60323/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">随笔之学习java一段时间后</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/posts/38540/">
        <span class="next-text nav-default">java中的抽象类</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
    <div id="gitalk-container"></div>
    
  </div>
  

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:tiankai0426@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/tiakia" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tiankai</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
  
  <script>
     (function() {
         function render() {
             new Gitalk({
                 clientID: "d45abc7a6db571b50af9",
                 clientSecret: "15ab54f8f528045cdf07d8dbb2d4c0faa69f9462",
                 owner: 'tiakia',
                 repo: 'tiakiaBlogComment',
                 admin: ['tiakia'],
                 id: decodeURI(location.pathname)
             }).render('gitalk-container')
         }
         var gc = document.createElement('script');
         gc.type = 'text/javascript';
         gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
         gc.charset = 'UTF-8';
         gc.onload = render;
         gc.async = true;
         document.querySelector('body').appendChild(gc);
         var gcs = document.createElement('link');
         gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
         gcs.type = 'text/css';
         gcs.rel = 'stylesheet';
         gcs.media = 'screen,print';
         document.querySelector('head').appendChild(gcs);
     })();
    </script>

  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
     new Valine({
                 el: '#vcomments',
                 appId: 'mHpxyV0xcQyMrB2dHk2QFSLw-gzGzoHsz',
                 appKey: 'bbMgs8TWUCnI0qmOYXY0hyGA',
                 notify: true,
                 placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
                 avatar: 'identicon',
                 verify: false
             })
    </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
