<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Emacs使用第一篇">




  <meta name="keywords" content="emacs">










  <link rel="alternate" href="/atom.xml" title="Tiankai's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://www.tiankai.party/posts/51441/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?661158ab1e0fccea66251d60f7dae96a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "APUSn00FXLoznLkguOHkVcM5-gzGzoHsz",
      appKey: "CgbpSHg5AJ62DOSsKHts1uph"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"APUSn00FXLoznLkguOHkVcM5-gzGzoHsz","app_key":"CgbpSHg5AJ62DOSsKHts1uph"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Emacs使用第一篇 - Tiankai's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Tiankai's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/comments">
        <li class="mobile-menu-item">
          
          
            留言板
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Tiankai's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/comments">
            
            
              留言板
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Emacs使用第一篇
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-08-04
        </span>
        
          <span class="post-category">
            
              <a href="/categories/emacs/">emacs</a>
            
          </span>
        
        <span class="post-visits">
          768 字
        </span>
        <span class="post-visits">
          2 分钟
        </span>
        
        <span class="post-visits" data-url="/posts/51441/" data-title="Emacs使用第一篇">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>同事一直在耳旁推荐使用这个编辑器，引用编程界的几句话，来说一下这款编辑器的地位，世界上有三种编辑器，一种是 Emacs,一种是 Vim,还有一种是其他；Emacs 被称作是神用的编辑器，Vim 被称作是神一样的编辑器，足以说明 Emacs 的地位，作为程序猿理想的编辑器，应该是有长远性的，可定制性的，逐渐形成一个符合自己习惯的编辑器，我先用了 Vim，老实说有点不习惯它的来回切换模式的做法，只是尝试了一下就放弃了，那会也许是想着这款神用的编辑器，果不其然，只是一会就觉得一个字，爽，比起 vim 来 Emacs 用的真是爽爆了，Emacs 提倡的所见即所得，不想 Vim 那样需要来回切换编辑模式，Emacs 是输入什么就是什么。</p>
<a id="more"></a>
<ol>
<li><p>下载<a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a>，选择对应的版本下载安装，我选择的是<code>emacs-25.1-x86_64-w64-mingw32.zip</code>，下载完成后解压到一个盘，记得新建一个文件<code>emacs</code>，然后解压到这里，要不就会解压到根目录，然后找到 bin 目录，配置到环境变量中，比如说我的解压到了 D 盘一个 Pragram 文件下的 emacs 文件中，那我配置到环境变量的路径就是<code>D:\Pragram\emacs\bin</code>这样就可以在命令行中运行 emacs 了，<code>Win + R</code> 输入<code>cmd</code>,然后输入<code>emacs</code>，打开 emacs 的 gui 界面，输入<code>emacs -nw</code> 直接在命令行打开 emacs</p>
</li>
<li><p>先来了解一下基本概念，在 windows 中，Emacs 的 <code>C</code> 表示的<code>Ctrl</code>键，<code>M</code> 表示的<code>Alt</code>键，一般的命令都是与这俩个命令分不开的，这里建议将<code>Ctrl</code>键与大写锁定键<code>CapsLock</code>换掉，否则的话对小拇指的压力太大了， 建议先看教程，因为写的太好了，绝对是入门的好东西，而且还是中文，打开教程的快捷键<code>C-h t</code>,然后就进入教程了。</p>
</li>
<li><p>推荐世界级大神<a href="https://github.com/purcell/emacs.d" target="_blank" rel="noopener">Purcell</a>的配置，windows 下 ui 界面有点卡</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/purcell/emacs.d.git ~/.emacs.d</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Windows 下进入<code>C盘\用户\用户名\.emacs.d</code>找到<code>.emacs.d</code>文件夹配置文件就在这里.如果这里没有的话,到这里找<code>C盘\用户\用户名\AppData\Roaming\.emacs.d</code></li>
<li>第一次打开<code>emacs</code>的时候要等待一段时间,需要联网下载<code>package</code>生成一个<code>elpa-版本号</code>的文件夹,里面就是下载的各种包文件</li>
<li>purcell 的配置提供了自定义配置的文件<code>init-local.el</code>,如果你有自定义的东西可以在<code>lisp</code>文件夹下新建<code>init-local.el</code>,然后在里面填写你的配置,<code>init-preload-local.el</code>这个文件是定义要提前加载的包,如果需要也可以自己添加</li>
</ol>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;;; pacakge --- local</span></span><br><span class="line"><span class="comment">;;; Commentary:</span></span><br><span class="line"><span class="comment">;;; Code:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 这里是你自定义的 代码</span></span><br><span class="line"></span><br><span class="line">(<span class="name">provide</span> 'init-local)</span><br><span class="line"><span class="comment">;;; init-local.el ends here</span></span><br></pre></td></tr></table></figure>
<p>大概就这样了,一起来享受 emacs 吧~</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.tiankai.party">tiankai</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.tiankai.party/posts/51441/">http://www.tiankai.party/posts/51441/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>

      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/imgs/wechat.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/imgs/ali.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/emacs/">emacs</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/posts/31842/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">浏览器缓存机制剖析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/posts/21024/">
        <span class="next-text nav-default">hexo进阶之自定义material主题添加赞赏功能，版权信息，Gitment评论模块</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
    <div id="gitalk-container"></div>
    
  </div>
  

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:tiankai0426@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/tiakia" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tiankai</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
  
  <script>
     (function() {
         function render() {
             new Gitalk({
                 clientID: "d45abc7a6db571b50af9",
                 clientSecret: "15ab54f8f528045cdf07d8dbb2d4c0faa69f9462",
                 owner: 'tiakia',
                 repo: 'tiakiaBlogComment',
                 admin: ['tiakia'],
                 id: decodeURI(location.pathname)
             }).render('gitalk-container')
         }
         var gc = document.createElement('script');
         gc.type = 'text/javascript';
         gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
         gc.charset = 'UTF-8';
         gc.onload = render;
         gc.async = true;
         document.querySelector('body').appendChild(gc);
         var gcs = document.createElement('link');
         gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
         gcs.type = 'text/css';
         gcs.rel = 'stylesheet';
         gcs.media = 'screen,print';
         document.querySelector('head').appendChild(gcs);
     })();
    </script>

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
